
apiVersion: v1
kind: Secret
metadata:
  name: pumpwood-auth
type: Opaque
data:
  db_password: VjhRMklYcFVlSmtTTklnSEFIWTU=
  microservice_password: ZElGY1NUa3Z6eUJwU2VtWkxLbUs=
  email_host_user: dGVzdGUx
  email_host_password: dGVzdGUy
  ssl_key: {ssl_key}
  ssl_crt: {ssl_crt}
  secret_key: {secret_key}
---
apiVersion: v1
kind: Secret
metadata:
  name: pumpwood-auth-postgres-ssl-keys
type: Opaque
data:
  ssl_key: {ssl_key}
  ssl_crt: {ssl_crt}
